<?xml version="1.0"?>
<font>
  <info face="Century Gothic" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="65" base="47" scaleW="256" scaleH="256" pages="6" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="m_font_0.png" />
    <page id="1" file="m_font_1.png" />
    <page id="2" file="m_font_2.png" />
    <page id="3" file="m_font_3.png" />
    <page id="4" file="m_font_4.png" />
    <page id="5" file="m_font_5.png" />
  </pages>
  <chars count="163">
    <char id="0" x="15" y="0" width="1" height="65" xoffset="0" yoffset="0" xadvance="0" page="5" chnl="15" />
    <char id="29" x="254" y="66" width="1" height="65" xoffset="0" yoffset="0" xadvance="0" page="4" chnl="15" />
    <char id="32" x="11" y="0" width="3" height="65" xoffset="-1" yoffset="0" xadvance="18" page="5" chnl="15" />
    <char id="33" x="236" y="132" width="7" height="65" xoffset="1" yoffset="0" xadvance="9" page="4" chnl="15" />
    <char id="34" x="154" y="132" width="12" height="65" xoffset="1" yoffset="0" xadvance="14" page="4" chnl="15" />
    <char id="35" x="78" y="66" width="25" height="65" xoffset="0" yoffset="0" xadvance="27" page="2" chnl="15" />
    <char id="36" x="49" y="0" width="23" height="65" xoffset="2" yoffset="0" xadvance="27" page="3" chnl="15" />
    <char id="37" x="130" y="66" width="25" height="65" xoffset="1" yoffset="0" xadvance="29" page="2" chnl="15" />
    <char id="38" x="195" y="66" width="35" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="39" x="6" y="0" width="4" height="65" xoffset="2" yoffset="0" xadvance="8" page="5" chnl="15" />
    <char id="40" x="191" y="132" width="11" height="65" xoffset="2" yoffset="0" xadvance="15" page="4" chnl="15" />
    <char id="41" x="179" y="132" width="11" height="65" xoffset="2" yoffset="0" xadvance="15" page="4" chnl="15" />
    <char id="42" x="210" y="132" width="20" height="65" xoffset="1" yoffset="0" xadvance="22" page="3" chnl="15" />
    <char id="43" x="84" y="0" width="20" height="65" xoffset="1" yoffset="0" xadvance="22" page="4" chnl="15" />
    <char id="44" x="246" y="0" width="8" height="65" xoffset="1" yoffset="0" xadvance="9" page="4" chnl="15" />
    <char id="45" x="105" y="0" width="20" height="65" xoffset="1" yoffset="0" xadvance="22" page="4" chnl="15" />
    <char id="46" x="244" y="132" width="5" height="65" xoffset="2" yoffset="0" xadvance="9" page="4" chnl="15" />
    <char id="47" x="136" y="66" width="21" height="65" xoffset="1" yoffset="0" xadvance="21" page="3" chnl="15" />
    <char id="48" x="38" y="132" width="17" height="65" xoffset="2" yoffset="0" xadvance="21" page="4" chnl="15" />
    <char id="49" x="167" y="132" width="11" height="65" xoffset="1" yoffset="0" xadvance="14" page="4" chnl="15" />
    <char id="50" x="145" y="0" width="22" height="65" xoffset="2" yoffset="0" xadvance="26" page="3" chnl="15" />
    <char id="51" x="216" y="66" width="18" height="65" xoffset="2" yoffset="0" xadvance="23" page="4" chnl="15" />
    <char id="52" x="214" y="0" width="22" height="65" xoffset="2" yoffset="0" xadvance="25" page="3" chnl="15" />
    <char id="53" x="97" y="0" width="23" height="65" xoffset="2" yoffset="0" xadvance="27" page="3" chnl="15" />
    <char id="54" x="63" y="132" width="20" height="65" xoffset="2" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="55" x="180" y="66" width="21" height="65" xoffset="2" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="56" x="19" y="132" width="18" height="65" xoffset="2" yoffset="0" xadvance="22" page="4" chnl="15" />
    <char id="57" x="126" y="132" width="20" height="65" xoffset="2" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="58" x="250" y="132" width="5" height="65" xoffset="2" yoffset="0" xadvance="9" page="4" chnl="15" />
    <char id="59" x="227" y="132" width="8" height="65" xoffset="2" yoffset="0" xadvance="10" page="4" chnl="15" />
    <char id="60" x="190" y="0" width="26" height="65" xoffset="2" yoffset="0" xadvance="28" page="2" chnl="15" />
    <char id="61" x="206" y="132" width="24" height="65" xoffset="1" yoffset="0" xadvance="26" page="2" chnl="15" />
    <char id="62" x="163" y="0" width="26" height="65" xoffset="1" yoffset="0" xadvance="28" page="2" chnl="15" />
    <char id="63" x="60" y="66" width="19" height="65" xoffset="3" yoffset="0" xadvance="27" page="4" chnl="15" />
    <char id="64" x="0" y="132" width="35" height="65" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="65" x="116" y="132" width="28" height="65" xoffset="1" yoffset="0" xadvance="30" page="1" chnl="15" />
    <char id="66" x="26" y="66" width="25" height="65" xoffset="2" yoffset="0" xadvance="29" page="2" chnl="15" />
    <char id="67" x="201" y="132" width="27" height="65" xoffset="2" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="68" x="136" y="0" width="26" height="65" xoffset="2" yoffset="0" xadvance="31" page="2" chnl="15" />
    <char id="69" x="0" y="132" width="25" height="65" xoffset="2" yoffset="0" xadvance="28" page="2" chnl="15" />
    <char id="70" x="231" y="132" width="24" height="65" xoffset="2" yoffset="0" xadvance="28" page="2" chnl="15" />
    <char id="71" x="0" y="132" width="28" height="65" xoffset="2" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="72" x="78" y="132" width="25" height="65" xoffset="2" yoffset="0" xadvance="30" page="2" chnl="15" />
    <char id="73" x="0" y="0" width="5" height="65" xoffset="2" yoffset="0" xadvance="10" page="5" chnl="15" />
    <char id="74" x="74" y="132" width="17" height="65" xoffset="1" yoffset="0" xadvance="20" page="4" chnl="15" />
    <char id="75" x="23" y="66" width="22" height="65" xoffset="2" yoffset="0" xadvance="26" page="3" chnl="15" />
    <char id="76" x="104" y="66" width="25" height="65" xoffset="2" yoffset="0" xadvance="29" page="2" chnl="15" />
    <char id="77" x="0" y="66" width="40" height="65" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="78" x="186" y="66" width="29" height="65" xoffset="2" yoffset="0" xadvance="29" page="1" chnl="15" />
    <char id="79" x="109" y="0" width="26" height="65" xoffset="2" yoffset="0" xadvance="30" page="2" chnl="15" />
    <char id="80" x="181" y="132" width="24" height="65" xoffset="2" yoffset="0" xadvance="27" page="2" chnl="15" />
    <char id="81" x="126" y="66" width="29" height="65" xoffset="2" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="82" x="26" y="132" width="25" height="65" xoffset="2" yoffset="0" xadvance="29" page="2" chnl="15" />
    <char id="83" x="0" y="0" width="24" height="65" xoffset="2" yoffset="0" xadvance="29" page="3" chnl="15" />
    <char id="84" x="121" y="66" width="36" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="85" x="29" y="132" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="86" x="141" y="132" width="33" height="65" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="87" x="136" y="0" width="41" height="65" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="88" x="95" y="66" width="30" height="65" xoffset="2" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="89" x="131" y="0" width="31" height="65" xoffset="1" yoffset="0" xadvance="33" page="1" chnl="15" />
    <char id="90" x="52" y="132" width="25" height="65" xoffset="2" yoffset="0" xadvance="30" page="2" chnl="15" />
    <char id="91" x="203" y="132" width="11" height="65" xoffset="2" yoffset="0" xadvance="14" page="4" chnl="15" />
    <char id="92" x="234" y="66" width="21" height="65" xoffset="1" yoffset="0" xadvance="21" page="2" chnl="15" />
    <char id="93" x="215" y="132" width="11" height="65" xoffset="0" yoffset="0" xadvance="13" page="4" chnl="15" />
    <char id="94" x="63" y="0" width="20" height="65" xoffset="1" yoffset="0" xadvance="21" page="4" chnl="15" />
    <char id="95" x="217" y="0" width="26" height="65" xoffset="1" yoffset="0" xadvance="28" page="2" chnl="15" />
    <char id="96" x="245" y="66" width="9" height="65" xoffset="2" yoffset="0" xadvance="11" page="1" chnl="15" />
    <char id="97" x="105" y="132" width="20" height="65" xoffset="2" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="98" x="120" y="66" width="19" height="65" xoffset="2" yoffset="0" xadvance="23" page="4" chnl="15" />
    <char id="99" x="100" y="66" width="19" height="65" xoffset="2" yoffset="0" xadvance="23" page="4" chnl="15" />
    <char id="100" x="92" y="66" width="21" height="65" xoffset="2" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="101" x="226" y="0" width="19" height="65" xoffset="2" yoffset="0" xadvance="22" page="4" chnl="15" />
    <char id="102" x="235" y="66" width="18" height="65" xoffset="1" yoffset="0" xadvance="20" page="4" chnl="15" />
    <char id="103" x="87" y="132" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="104" x="166" y="0" width="19" height="65" xoffset="2" yoffset="0" xadvance="23" page="4" chnl="15" />
    <char id="105" x="244" y="0" width="11" height="65" xoffset="1" yoffset="0" xadvance="14" page="2" chnl="15" />
    <char id="106" x="56" y="132" width="17" height="65" xoffset="-4" yoffset="0" xadvance="15" page="4" chnl="15" />
    <char id="107" x="146" y="0" width="19" height="65" xoffset="2" yoffset="0" xadvance="22" page="4" chnl="15" />
    <char id="108" x="245" y="66" width="9" height="65" xoffset="1" yoffset="0" xadvance="12" page="3" chnl="15" />
    <char id="109" x="163" y="0" width="31" height="65" xoffset="1" yoffset="0" xadvance="35" page="1" chnl="15" />
    <char id="110" x="25" y="0" width="23" height="65" xoffset="1" yoffset="0" xadvance="26" page="3" chnl="15" />
    <char id="111" x="114" y="66" width="21" height="65" xoffset="2" yoffset="0" xadvance="25" page="3" chnl="15" />
    <char id="112" x="126" y="0" width="19" height="65" xoffset="2" yoffset="0" xadvance="24" page="4" chnl="15" />
    <char id="113" x="0" y="132" width="20" height="65" xoffset="2" yoffset="0" xadvance="25" page="3" chnl="15" />
    <char id="114" x="0" y="132" width="18" height="65" xoffset="2" yoffset="0" xadvance="20" page="4" chnl="15" />
    <char id="115" x="92" y="132" width="16" height="65" xoffset="2" yoffset="0" xadvance="21" page="4" chnl="15" />
    <char id="116" x="197" y="66" width="18" height="65" xoffset="0" yoffset="0" xadvance="20" page="4" chnl="15" />
    <char id="117" x="84" y="132" width="20" height="65" xoffset="2" yoffset="0" xadvance="23" page="3" chnl="15" />
    <char id="118" x="168" y="0" width="22" height="65" xoffset="1" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="119" x="99" y="0" width="31" height="65" xoffset="2" yoffset="0" xadvance="35" page="1" chnl="15" />
    <char id="120" x="21" y="0" width="20" height="65" xoffset="2" yoffset="0" xadvance="24" page="4" chnl="15" />
    <char id="121" x="224" y="66" width="20" height="65" xoffset="2" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="122" x="237" y="0" width="18" height="65" xoffset="2" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="123" x="242" y="132" width="13" height="65" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="124" x="252" y="132" width="3" height="65" xoffset="2" yoffset="0" xadvance="7" page="3" chnl="15" />
    <char id="125" x="140" y="132" width="13" height="65" xoffset="0" yoffset="0" xadvance="15" page="4" chnl="15" />
    <char id="126" x="173" y="132" width="27" height="65" xoffset="0" yoffset="0" xadvance="29" page="1" chnl="15" />
    <char id="1025" x="156" y="66" width="25" height="65" xoffset="3" yoffset="0" xadvance="28" page="2" chnl="15" />
    <char id="1040" x="58" y="132" width="28" height="65" xoffset="1" yoffset="0" xadvance="30" page="1" chnl="15" />
    <char id="1041" x="55" y="0" width="26" height="65" xoffset="2" yoffset="0" xadvance="29" page="2" chnl="15" />
    <char id="1042" x="52" y="66" width="25" height="65" xoffset="2" yoffset="0" xadvance="29" page="2" chnl="15" />
    <char id="1043" x="208" y="66" width="25" height="65" xoffset="2" yoffset="0" xadvance="27" page="2" chnl="15" />
    <char id="1044" x="0" y="0" width="32" height="65" xoffset="1" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="1045" x="0" y="66" width="25" height="65" xoffset="2" yoffset="0" xadvance="28" page="2" chnl="15" />
    <char id="1046" x="81" y="66" width="39" height="65" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="1047" x="40" y="66" width="19" height="65" xoffset="2" yoffset="0" xadvance="23" page="4" chnl="15" />
    <char id="1048" x="227" y="0" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="1049" x="0" y="0" width="27" height="65" xoffset="2" yoffset="0" xadvance="30" page="2" chnl="15" />
    <char id="1050" x="0" y="66" width="22" height="65" xoffset="2" yoffset="0" xadvance="26" page="3" chnl="15" />
    <char id="1051" x="71" y="132" width="34" height="65" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="1052" x="93" y="0" width="42" height="65" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="1053" x="130" y="132" width="25" height="65" xoffset="2" yoffset="0" xadvance="30" page="2" chnl="15" />
    <char id="1054" x="82" y="0" width="26" height="65" xoffset="2" yoffset="0" xadvance="30" page="2" chnl="15" />
    <char id="1055" x="156" y="66" width="29" height="65" xoffset="2" yoffset="0" xadvance="29" page="1" chnl="15" />
    <char id="1056" x="231" y="66" width="24" height="65" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1057" x="145" y="132" width="27" height="65" xoffset="2" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="1058" x="158" y="66" width="36" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="1059" x="28" y="0" width="26" height="65" xoffset="1" yoffset="0" xadvance="30" page="2" chnl="15" />
    <char id="1060" x="0" y="0" width="46" height="65" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="1061" x="64" y="66" width="30" height="65" xoffset="2" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="1062" x="175" y="132" width="33" height="65" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="1063" x="229" y="132" width="26" height="65" xoffset="1" yoffset="0" xadvance="30" page="1" chnl="15" />
    <char id="1064" x="178" y="0" width="40" height="65" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="1065" x="47" y="0" width="45" height="65" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="1066" x="33" y="0" width="32" height="65" xoffset="1" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="1067" x="209" y="132" width="32" height="65" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="1068" x="156" y="132" width="24" height="65" xoffset="2" yoffset="0" xadvance="27" page="2" chnl="15" />
    <char id="1069" x="216" y="66" width="28" height="65" xoffset="1" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="1070" x="106" y="132" width="34" height="65" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="1071" x="182" y="66" width="25" height="65" xoffset="2" yoffset="0" xadvance="29" page="2" chnl="15" />
    <char id="1072" x="21" y="132" width="20" height="65" xoffset="2" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="1073" x="0" y="0" width="20" height="65" xoffset="2" yoffset="0" xadvance="24" page="4" chnl="15" />
    <char id="1074" x="191" y="0" width="22" height="65" xoffset="1" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="1075" x="109" y="132" width="15" height="65" xoffset="2" yoffset="0" xadvance="18" page="4" chnl="15" />
    <char id="1076" x="147" y="132" width="20" height="65" xoffset="2" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="1077" x="186" y="0" width="19" height="65" xoffset="2" yoffset="0" xadvance="22" page="4" chnl="15" />
    <char id="1078" x="66" y="0" width="32" height="65" xoffset="1" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="1079" x="178" y="66" width="18" height="65" xoffset="2" yoffset="0" xadvance="23" page="4" chnl="15" />
    <char id="1080" x="168" y="132" width="20" height="65" xoffset="2" yoffset="0" xadvance="23" page="3" chnl="15" />
    <char id="1081" x="231" y="132" width="20" height="65" xoffset="2" yoffset="0" xadvance="22" page="3" chnl="15" />
    <char id="1082" x="69" y="66" width="22" height="65" xoffset="2" yoffset="0" xadvance="25" page="3" chnl="15" />
    <char id="1083" x="46" y="66" width="22" height="65" xoffset="1" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="1084" x="195" y="0" width="31" height="65" xoffset="2" yoffset="0" xadvance="35" page="1" chnl="15" />
    <char id="1085" x="121" y="0" width="23" height="65" xoffset="1" yoffset="0" xadvance="26" page="3" chnl="15" />
    <char id="1086" x="158" y="66" width="21" height="65" xoffset="2" yoffset="0" xadvance="25" page="3" chnl="15" />
    <char id="1087" x="73" y="0" width="23" height="65" xoffset="1" yoffset="0" xadvance="26" page="3" chnl="15" />
    <char id="1088" x="80" y="66" width="19" height="65" xoffset="2" yoffset="0" xadvance="24" page="4" chnl="15" />
    <char id="1089" x="0" y="66" width="19" height="65" xoffset="2" yoffset="0" xadvance="23" page="4" chnl="15" />
    <char id="1090" x="0" y="66" width="31" height="65" xoffset="1" yoffset="0" xadvance="35" page="1" chnl="15" />
    <char id="1091" x="42" y="132" width="20" height="65" xoffset="2" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="1092" x="36" y="132" width="34" height="65" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="1093" x="189" y="132" width="20" height="65" xoffset="2" yoffset="0" xadvance="24" page="3" chnl="15" />
    <char id="1094" x="104" y="132" width="25" height="65" xoffset="2" yoffset="0" xadvance="27" page="2" chnl="15" />
    <char id="1095" x="42" y="0" width="20" height="65" xoffset="1" yoffset="0" xadvance="24" page="4" chnl="15" />
    <char id="1096" x="219" y="0" width="36" height="65" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="1097" x="41" y="66" width="39" height="65" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="1098" x="159" y="66" width="18" height="65" xoffset="2" yoffset="0" xadvance="22" page="4" chnl="15" />
    <char id="1099" x="202" y="66" width="21" height="65" xoffset="2" yoffset="0" xadvance="25" page="3" chnl="15" />
    <char id="1100" x="125" y="132" width="14" height="65" xoffset="2" yoffset="0" xadvance="18" page="4" chnl="15" />
    <char id="1101" x="206" y="0" width="19" height="65" xoffset="2" yoffset="0" xadvance="23" page="4" chnl="15" />
    <char id="1102" x="32" y="66" width="31" height="65" xoffset="2" yoffset="0" xadvance="35" page="1" chnl="15" />
    <char id="1103" x="140" y="66" width="18" height="65" xoffset="2" yoffset="0" xadvance="22" page="4" chnl="15" />
    <char id="1105" x="20" y="66" width="19" height="65" xoffset="2" yoffset="0" xadvance="22" page="4" chnl="15" />
  </chars>
  <kernings count="80">
    <kerning first="51" second="52" amount="-1" />
    <kerning first="54" second="55" amount="-3" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="56" second="57" amount="-1" />
    <kerning first="57" second="46" amount="-2" />
    <kerning first="65" second="77" amount="-4" />
    <kerning first="70" second="97" amount="-5" />
    <kerning first="70" second="99" amount="-4" />
    <kerning first="70" second="101" amount="-4" />
    <kerning first="70" second="111" amount="-5" />
    <kerning first="70" second="112" amount="-3" />
    <kerning first="70" second="117" amount="-3" />
    <kerning first="73" second="74" amount="-3" />
    <kerning first="76" second="77" amount="-6" />
    <kerning first="76" second="108" amount="-3" />
    <kerning first="76" second="109" amount="-3" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="84" second="97" amount="-12" />
    <kerning first="84" second="101" amount="-11" />
    <kerning first="84" second="103" amount="-12" />
    <kerning first="84" second="109" amount="-11" />
    <kerning first="84" second="110" amount="-12" />
    <kerning first="84" second="111" amount="-12" />
    <kerning first="84" second="112" amount="-12" />
    <kerning first="84" second="116" amount="-5" />
    <kerning first="84" second="117" amount="-11" />
    <kerning first="84" second="119" amount="-13" />
    <kerning first="84" second="121" amount="-13" />
    <kerning first="86" second="44" amount="-9" />
    <kerning first="86" second="46" amount="-8" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="97" amount="-7" />
    <kerning first="86" second="99" amount="-6" />
    <kerning first="86" second="101" amount="-6" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="112" amount="-6" />
    <kerning first="86" second="113" amount="-6" />
    <kerning first="86" second="117" amount="-5" />
    <kerning first="86" second="118" amount="-4" />
    <kerning first="86" second="119" amount="-4" />
    <kerning first="86" second="120" amount="-6" />
    <kerning first="86" second="122" amount="-5" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="105" amount="-2" />
    <kerning first="87" second="114" amount="-5" />
    <kerning first="87" second="121" amount="-5" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="97" amount="-10" />
    <kerning first="89" second="101" amount="-8" />
    <kerning first="89" second="103" amount="-9" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="112" amount="-7" />
    <kerning first="89" second="114" amount="-8" />
    <kerning first="89" second="117" amount="-7" />
    <kerning first="89" second="121" amount="-7" />
    <kerning first="97" second="109" amount="-2" />
    <kerning first="102" second="97" amount="-5" />
    <kerning first="102" second="99" amount="-5" />
    <kerning first="102" second="103" amount="-6" />
    <kerning first="102" second="111" amount="-3" />
    <kerning first="102" second="117" amount="-4" />
    <kerning first="102" second="121" amount="-3" />
    <kerning first="103" second="101" amount="-2" />
    <kerning first="103" second="106" amount="2" />
    <kerning first="111" second="108" amount="-3" />
    <kerning first="115" second="84" amount="-8" />
    <kerning first="116" second="84" amount="-7" />
    <kerning first="117" second="86" amount="-5" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="86" amount="-5" />
    <kerning first="118" second="87" amount="-3" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="87" amount="-5" />
    <kerning first="120" second="89" amount="-6" />
    <kerning first="121" second="46" amount="-1" />
  </kernings>
</font>
