<!DOCTYPE html>
<html>
<p style="font-size:100px"; id="demo"></p>


<style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: gainsboro;
      }
    </style>


<body >

	<iframe src="https://akukamil.github.io/corners/" height="100%" width="100%" style="border:none;" title="Iframe Example"></iframe>

</body>

</html>